<Build name="gasmask.scml">
 <Symbol name="swap_hat">
  <Frame framenum="0" duration="1" image="swap_hat-0" w="356" h="312" x="-5.899628" y="-111.574631"/>
  <Frame framenum="1" duration="1" image="swap_hat-1" w="356" h="312" x="-34.071335" y="-104.238266"/>
  <Frame framenum="2" duration="1" image="swap_hat-2" w="356" h="312" x="-5.472427" y="-123.645912"/>
  <Frame framenum="3" duration="1" image="swap_hat-3" w="356" h="216" x="-20.199432" y="-40.174484"/>
 </Symbol>
 <Symbol name="hat_float">
  <Frame framenum="0" duration="1" image="hat_float-0" w="368" h="208" x="-22.424438" y="-44.174419"/>
 </Symbol>
</Build>
