<Build name="ayanbooks.scml">
 <Symbol name="books01">
  <Frame framenum="0" duration="1" image="books01-1" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="1" duration="1" image="books01-2" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="2" duration="1" image="books01-3" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="3" duration="1" image="books01-4" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="4" duration="1" image="books01-5" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="5" duration="1" image="books01-6" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="6" duration="1" image="books01-7" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="7" duration="1" image="books01-34switch" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="8" duration="1" image="books01-67switch" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="9" duration="1" image="books01-8" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
</Build>
