<Build name="ivorytower.scml">
 <Symbol name="ivorytower">
  <Frame framenum="0" duration="1" image="burnt" w="564" h="976" x="282.000000" y="488.000000"/>
  <Frame framenum="1" duration="1" image="withoutdoor" w="564" h="976" x="282.000000" y="488.000000"/>
  <Frame framenum="2" duration="1" image="rightdoor" w="564" h="976" x="282.000000" y="488.000000"/>
  <Frame framenum="3" duration="1" image="leftdoor" w="564" h="976" x="282.000000" y="488.000000"/>
  <Frame framenum="4" duration="1" image="total" w="564" h="976" x="282.000000" y="488.000000"/>
  <Frame framenum="5" duration="1" image="place1" w="564" h="976" x="282.000000" y="488.000000"/>
  <Frame framenum="6" duration="1" image="place2" w="564" h="976" x="282.000000" y="488.000000"/>
  <Frame framenum="7" duration="1" image="place3" w="564" h="976" x="282.000000" y="488.000000"/>
  <Frame framenum="8" duration="1" image="place4" w="564" h="976" x="282.000000" y="488.000000"/>
  <Frame framenum="9" duration="1" image="light" w="564" h="976" x="282.000000" y="488.000000"/>
 </Symbol>
</Build>
